.problem
    height: 943px
    &_title
        margin-top: 100px
        margin-bottom: 60px
        +title
    &_item
        display: flex
        justify-content: space-around
        margin-top: 30px
        height: 289px
        &_first
            background: url('../img/bckgproblem1.png') center center / 100% 100% no-repeat
            padding-top: 64px
        &_second
            background: url('../img/bckgproblem2.png') center center / 100% 100% no-repeat
            padding-top: 80px
    &_descr__title
        font-family: Montserrat;
        font-style: normal;
        font-weight: 500;
        font-size: 22px;
        line-height: 30px;
    &_descr
        margin-top: 16px
        font-family: Montserrat;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 24px;