.reviews
    padding: 100px 0
    &_title
        +title
        text-align: center
    &_item
        width: 610px
        margin: 0 auto
    &_photo
        width: 395px
        height: 365px
        margin: 0 auto
        margin-top: 41px
        background: url('../img/avva.png') center center / 100% 100% no-repeat
    &_name
        text-align: center
        margin-top: 40px
    &_descr
        margin: 0 auto
        margin-top: 20px
        width: 610px
    &_container
        position: relative
        width: 610px
        margin: 0 auto
        
.prev, .next
    position: absolute
    top: 90%
    transform: translateY(-50%)
    left: -200px
    border: none
    background-color: #fff
    img
        width: 160px
        height: 40px
.next
    right: -200px
    left: auto
                
