.work
    height: 976px;
    background: #F6F8E5;
    padding: 100px 0
    &_title
        +title
    &_wrapper
        margin-top: 40px
        display: flex
        justify-content: space-between
    &_item1
        position: relative
        width: 335px;
        height: 384px
        padding-top: 59px
        padding-left: 35px
        background: url(../img/problem1.png) top center / 100% no-repeat
    &_item2
        position: relative
        width: 370px;
        height: 384px
        padding-top: 59px
        padding-left: 54px
        background: url(../img/problem2.png) top center / 100% no-repeat
    &_item3
        position: relative
        width: 360px;
        height: 384px
        padding-top: 66px
        padding-left: 62px
        background: url(../img/problem3.png) top center / 100% no-repeat
    &_descr 
        font-family: Montserrat;
        font-style: normal;
        font-weight: 500;
        font-size: 22px;
        line-height: 30px;
    &_number1
        display: inline
        position: relative
        top: -50px
        left: 200px
        font-family: Jost;
        font-style: normal;
        font-weight: 600;
        font-size: 150px;
        line-height: 217px;
    &_number2
        display: inline
        position: relative
        top: -20px
        left: 200px
        font-family: Jost;
        font-style: normal;
        font-weight: 600;
        font-size: 150px;
        line-height: 217px;
    &_number3
        display: inline
        position: relative
        top: -40px
        left: 200px
        font-family: Jost;
        font-style: normal;
        font-weight: 600;
        font-size: 150px;
        line-height: 217px;
    &_price
        margin-top: 100px
        +title
    &_wrapperBtn
        margin: 0 auto
        margin-top: 40px
        cursor: pointer
        width: 368px;
        height: 80px;
        background: url('../img/btn/orderBtnstill.png') left top / 100% 100% no-repeat
        &:hover 
            transition: 0.5s all  
            box-shadow: -10px -10px 10px rgba(227, 237, 200, 0.5);
            background: url('../img/btn/orderBtnActive.png') left top / 100% 100% no-repeat        
    &_name_btn
        display: block
        position: relative
        font-family: Montserrat;
        font-style: normal;
        font-weight: 500;
        font-size: 22px;
        line-height: 30px;
        text-align: center
        padding-top: 20px
      