@media (max-width: 990px)

    .container
        max-width: 728px
        margin: 0 auto

    header
        height: 70px
        .menu
            padding: 18px 104px 18px 104px

    .footer_desctop 
        height: 543px
        padding-left: 22px
        padding-right: 72px
        padding-top: 13px
        .list
            display: flex
            justify-content: start
            flex-wrap: wrap
            padding-left: 0
            &_item
                margin-left: 50px
            &_title
                margin-top: 47px
                font-size: 22px;
                line-height: 32px;
            &_inn
                font-size: 16px;
                line-height: 20px;
            &_mail
                font-size: 16px;
                line-height: 20px;
            &_icon
                margin-top: 47px
                margin-left: 180px
            
    .preview
        height: 950px
        &_name
            font-size: 36px;
            line-height: 44px;
        &_work
            font-size: 26px;
            line-height: 32px;
        &_photo
            width: 390px;
            height: 416px;

    .about
        height: 1374px
        &_content_desctop
            display: none
        &_content_tablet
            display: flex
            h2
                margin-top: 60px
                font-size: 36px;
                line-height: 44px;
            h3
                font-size: 20px;
                line-height: 30px;
        &_tablet    
            &_item1
                margin-top: 40px
                margin-left: 246px
                width: 480px
            &_photo
                margin-top: 60px
                margin-left: 73px   
                width: 410px
                height: 480px
                background: url('../img/main photo 2.png') center center / 100% 100% no-repeat
            &_item2
                margin-left: 246px
                width: 480px
            &_wrapperBtn
                margin-left: 95px
                margin-top: 40px
                cursor: pointer
                width: 395px;
                height: 86px;
                background: url('../img/btn/aboutBtnstill.png') left top / cover no-repeat
                &:hover 
                    transition: 0.5s all  
                    width: 395px;
                    box-shadow: -10px -10px 10px rgba(175, 193, 226, 0.5);
                    background: url('../img/btn/aboutBtnActive.png') left top / cover no-repeat        
            &_name_btn
                display: block
                position: relative
                font-family: Montserrat;
                font-style: normal;
                font-weight: 500;
                font-size: 22px;
                line-height: 30px;
                text-align: center
                padding-top: 20px
            
            
    .test
        h2
            font-size: 36px;
            line-height: 44px
        &_descr
            width: 100%;
            font-size: 20px;
            line-height: 30px;
        &_wrapperBtn
            margin-top: 40px
            margin-left: 433px

    .problem
        height: 664px
        &_title
            font-size: 36px;
            line-height: 44px;
            margin-bottom: 40px
        &_item
            height: 180px
            &_first
                padding-top: 38px
            &_second
                padding-top: 35px
        &_descr
            margin-top: 8px
            font-size: 13px;
            line-height: 20px;
            &__title
                font-size: 15px;
                line-height: 22px;
    .work
        height: 828px
        &_title
            font-size: 36px;
            line-height: 44px; 
        &_item1
            position: relative
            width: 223px;
            height: 187px
            padding-top: 57px
            padding-left: 20px
        &_item2
            position: relative
            width: 230px;
            height: 150px
            padding-top: 48px
            padding-left: 23px
        &_item3
            position: relative
            width: 219px;
            height: 168px
            padding-top: 49px
            padding-left: 32px  
        &_descr 
            font-weight: 500;
            font-size: 14px;
            line-height: 18px;
        &_number1
            top: -15px;
            left: 125px
            font-size: 80px;
            line-height: 80px;
        &_number2
            top: 3px;
            left: 141px;
            font-size: 80px;
            line-height: 80px;
        &_number3
            top: -18px;
            left: 121px;
            font-size: 80px;
            line-height: 80px;
        &_price
            margin-top: 186px
            font-size: 36px;
            line-height: 44px; 
        &_wrapperBtn
            width: 315px;
    .reviews
        &_title
            font-size: 36px;
            line-height: 44px; 
        &_container
            width: 387px
        &_item
            width: 387px
        &_descr
            width: 387px
        &_photo
            width: 238px
            height: 220px
    .prev, .next
        left: -140px
        img
            width: 120px
            height: 40px
    .next
        right: -140px
        left: auto
    
            