@media (max-width: 1400px)
    .container
        max-width: 900px
        margin: 0 auto
        
    header
        .menu
            padding-left: 240px
            padding-right: 240px
            &_link
                font-size: 18px;
            &_active
                font-size: 18px;

    .footer_desctop
        .list
            &_title
                font-size: 20px
            ul
                font-size: 14px
            &_inn, &_mail
                font-size: 14px 



    .preview
        &_name
            font-size: 40px;
        &_work
            font-size: 30px;

    .about
        height: auto
        &_content_desctop
            h2
                margin-top: 20px
                font-size: 40px;
            h3
                margin-top: 10px
                font-size: 17px;   
        &_desctop_photo
            width: 420px;
            height: 520px; 
        
        &_desctop_text
            margin-top: 40px
            margin-left: 50px
            width: 350px
    
    .test
        h2
            font-size: 40px;
            line-height: 58px
        &_descr
            width: 600px;
            font-size: 17px
        &_wrapperBtn
            margin-left: 30px
            
            
    .problem
        &_item
            padding: 84px 20px 0 20px
            &_first
                padding-top: 60px
        &_descr__title
            font-size: 18px;
        &_descr
            font-size: 16px;

    .work
        &_title
            font-size: 40px
        &_wrapper
            justify-content: space-around
        &_item1
            padding-left: 25px
            width: 275px;
            height: 344px
        &_item2
            padding-left: 44px
            width: 310px;
            height: 344px
        &_item3
            padding-left: 52px
            width: 300px;
            height: 344px
        &_descr
            font-size: 18px;
            line-height: 25px;
        &_number1
            top: -60px
            left: 140px
        &_number2
            top: -60px
            left: 140px
        &_number3
            top: -60px
            left: 140px
        &_price
            font-size: 40px
    .reviews
        &_container
            width: 400px
        &_item
            width: 400px
        &_descr
            width: 400px

    .testpage
        height: 886px
        padding-top: 60px
        &_common_title
            font-size: 30px;
        &_question
            font-size: 40px;
            line-height: 50px;
        &_wrapperbtn
            padding: 0 150px 0 150px
    .scene_item1
        &_img
            width: 397px
            height: 305px 
        &_descr
            font-size: 30px;
            line-height: 40px;

    .title
        font-size: 40px
    .sub_title
        font-size: 30px
    .analyse
        font-size: 18px;
        &_item1, &_item2
            &_list:before
                width: 30px
                height: 25px 
        &_item1
            &_list:last-child
                margin-top: 220px 
    .question
        font-size: 36px
    .questionsub
        font-size: 18px
    .liststate
        font-size: 18px;
        line-height: 20px;
        &_bcg, &_bcg1,&_bcg2, &_bcg3, &_bcg4, &_bcg5 
            height: 30px


    .feedback
        &_title
            font-size: 40px
        &_descr
            font-size: 30px
        &_item2
            width: 457px
            height: 540px

    .mail
        &_wrapperBtn
            left: 108px
    .mail_name
        &_wrapper, &_form, &_shadow
            width: 420px 
    .mail_mail
        &_wrapper, &_form, &_shadow
            width: 420px 
    .mail_text
        &_wrapper, &_form, &_shadow
            width: 420px 



        