.container
    max-width: 1240px
    margin: 0 auto
    padding: 0

@import common/_mixin
@import common/_header
@import index/_about
@import index/_test
@import common/_footer
@import index/_popup_diplom
@import index/_preview
@import servicespage/_problems
@import servicespage/_work
@import servicespage/_reviews
@import FAQ/_faq
@import testpage/_testpage
@import testpage/_scene
@import common/_order
@import common/_animate
@import _mediaMax1400
@import _mediaMax990
