.testpage
    padding: 100px 0 100px 0
    height: 986px
    &_common_title
        text-align: center
        font-family: Montserrat;
        font-style: normal;
        font-weight: normal;
        font-size: 36px;
        line-height: 44px;
    &_item1
        margin-top: 20px
    &_item2
        margin-top: 20px
        display: none
    &_item3
        margin-top: 20px
        display: none
    &_item4
        margin-top: 20px
        display: none
    &_item5
        margin-top: 20px
        display: none
    &_item6
        margin-top: 20px
        display: none
    &_item7
        margin-top: 20px
        display: none
    
    &_question
        font-family: Jost;
        font-style: normal;
        font-weight: 600;
        font-size: 46px;
        line-height: 66px;
        text-align: center
    &_wrapperbtn
        display: flex
        justify-content: space-between
        padding: 0 316px 0 316px
        margin-top: 60px
    &_yes
        width: 238px
        height: 215px
        background: url('../img/testYes.png') center center / 100% 100% no-repeat
        &:hover
            transition: 0.2s all
            background: url('../img/testYesActive.png') center center / 100% 100% no-repeat
    &_no
        width: 238px
        height: 215px
        background: url('../img/testNo.png') center center / 100% 100% no-repeat
        &:hover
            transition: 0.2s all
            background: url('../img/testNoActive.png') center center / 100% 100% no-repeat

    &_number
        margin-top: 60px
        display: flex
        height: 66px
        justify-content: space-between
        padding: 0 161px 0 161px
        font-family: Jost;
        font-style: normal;
        font-weight: 600;
        font-size: 46px;
        line-height: 66px;
        color: #F2E8D7;
        list-style: none
        
    &_li
        position: relative
        color: black
        &:before
            top: 70px
            left: -20px
            content: ''
            position: absolute
            width: 72px
            height: 67px
            background: url('../img/testChek.png') center center / 100% 100% no-repeat
            
       


        