=checkicon
    content: ''
    display: block
    position: absolute
    left: -52px
    width: 35px
    height: 30px
    background: url('../icon/check.png') center center/ 100% 100% no-repeat
=fontstyle
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 36px;
    line-height: 44px;
=liststatefont
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;


.title
    +title
    text-align: center
    margin-top: 100px
.sub
    position: relative
    margin-top: 40px
    padding: 10px 0
    background-color: rgba(175, 193, 226, 0.4)
    &_title
        +fontstyle
        
.analyse
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 22px;
    line-height: 30px;
    display: flex
    align-items: flex-start
    margin-top: 40px
    
    &_item1
        padding-left: 55px
        align-self: start
        list-style: none
        &_list
            position: relative
        &_list:before
            +checkicon
        &_list:last-child
            margin-top: 250px 
    &_item2
        padding-left: 55px
        align-self: center
        list-style: none
        &_list
            position: relative
            margin-bottom: 40px
        &_list:before
            +checkicon
.question
    +fontstyle
    margin-top: 40px
.questionsub
    margin-top: 20px
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 22px;
    line-height: 30px;

.state
    &_wrapperBtn
        position: relative
        margin-bottom: 20px
        cursor: pointer
        margin-top: 40px
        width: 537px
        height: 70px
        &:before
            content: ''
            display: block
            position: absolute
            top: 20px
            left: -70px
            width: 120px
            height: 30px
            background: url('../icon/arrowRight.png') center center / 100% 100% no-repeat
            z-index: 3    
        &:hover
            .state_btn
                transition: 0.5s all
                background-color: #AFC1E2
                box-shadow: -10px -10px 10px rgba(175, 193, 226, 0.5);
            .state_shadow
                transition: 0.5s all
                opacity: 0
            &:before
                transition: 0.5s all
                left: -40px
    &_btn
        position: relative
        width: 457px
        height: 70px
        border: 1px solid #3F414E;
        box-sizing: border-box;
        font-family: Montserrat;
        font-style: normal;
        font-weight: 500;
        font-size: 22px;
        line-height: 30px;
        text-align: center
        padding: 20px
        z-index: 2
    
    &_shadow
        position: relative
        top: -60px
        left: 10px
        width: 457px
        height: 70px
        background-color: #AFC1E2
        z-index: 1

.overlay
    display: none
    position: fixed
    overflow: auto
    width: 100%
    height: 100%
    left: 0
    top: 0
    background-color: rgba(0, 0, 0, .52)
    z-index: 3

.liststate
    display: flex
    flex-direction: column
    position: absolute
    width: 600px
    background-color: #fff
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    padding: 20px 0 60px 0
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.4),0 6px 20px 0 rgba(0,0,0,0.4);
    +liststatefont
    &_bcg, &_bcg1,&_bcg2, &_bcg3, &_bcg4, &_bcg5 
        background-color: rgba(175, 193, 226, 0.4)
        height: 40px
        padding: 8px 0
        margin: 12px 0
        
    &_bcg1
       background: linear-gradient(270deg, #FFFFFF 5.02%, rgba(255, 255, 255, 0) 50%), rgba(175, 193, 226, 0.4)
    &_bcg2
       background: linear-gradient(270deg, rgba(255, 255, 255, 0.93) 23.33%, rgba(255, 255, 255, 0) 106.92%), rgba(175, 193, 226, 0.4)
    &_bcg3
       background: linear-gradient(270deg, rgba(255, 255, 255, 0.93) 23.33%, rgba(255, 255, 255, 0) 106.92%), rgba(175, 193, 226, 0.4)
   
    &_item
        margin-left: 50px
        font-family: Montserrat;
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 24px;
    &_closebtn
        margin-right: 20px
        display: inline-block
        align-self: flex-end
        width: 38px
        height: 38px
        background: url('../icon/closeblue.png') center center/ cover no-repeat
        transition: 0.5s all
        cursor: pointer
        margin-bottom: 6px
        &:hover
            transform: scale(110%) 
            background: url('../icon/closeblueActive.png') center center/ cover no-repeat
    &_decor
        position: absolute
        top: 603px
        left: 280px
        width: 300.08px;
        height: 321.35px;
        background: url("../img/liststateDecor.png") center center/ 100% 100% no-repeat
        @keyframes liststate_decor 
            0%
                transform: rotate(0deg)
            25%
                transform: rotate(-45deg)
            75%
                transform: rotate(45deg)
            100%
                transform: rotate(0deg)
        
        animation-name: liststate_decor
        animation-duration: 3s
        animation-iteration-count: infinite
.feedback
    margin-top: 60px
    &_title
        +title
        text-align: left
    &_descr
        margin-top: 20px
        +fontstyle
    &_item1
        display: inline-block
    &_item2
        margin-top: 86px
        display: inline-block
        width: 577px
        height: 660px
        background: url('../img/photo 3.png') center center/100% 100% no-repeat
    form
        margin-top: 30px
        margin-bottom: 100px

    
    

button
    background-color: #fff
    border: none    
    
.mail_name
    &_wrapper
        display: block
        position: relative
        margin-bottom: 20px
        cursor: pointer
        width: 570px
        height: 55px
        
    &_form
        position: relative
        background-color: rgba(0, 0, 0, 0)
        width: 570px
        height: 55px
        border: 1px solid #3F414E;
        box-sizing: border-box;
        font-family: Montserrat;
        font-style: normal;
        font-weight: 500;
        font-size: 22px;
        line-height: 30px;
        padding-left: 10px
        z-index: 2
    &_shadow
        position: relative
        top: -45px
        left: 10px
        width: 570px
        height: 55px
        background-color: #AFC1E2
        z-index: 1   
    &_descr
        margin-top: 10px
        font-family: Jost;
        font-style: normal;
        font-weight: 600;
        font-size: 22px;
        line-height: 32px;
.mail_mail 
    &_wrapper
        display: block
        margin-top: 60px
        position: relative
        margin-bottom: 20px
        cursor: pointer
        width: 570px
        height: 55px
        
    &_form
        position: relative
        background-color: rgba(0, 0, 0, 0)
        width: 570px
        height: 55px
        border: 1px solid #3F414E;
        box-sizing: border-box;
        font-family: Montserrat;
        font-style: normal;
        font-weight: 500;
        font-size: 22px;
        line-height: 30px;
        padding-left: 10px
        z-index: 2
    &_shadow
        position: relative
        top: -45px
        left: 10px
        width: 570px
        height: 55px
        background-color: #AFC1E2
        z-index: 1   
    &_descr
        margin-top: 10px
        font-family: Jost;
        font-style: normal;
        font-weight: 600;
        font-size: 22px;
        line-height: 32px;
.mail_text
    &_wrapper
        display: block
        margin-top: 60px
        position: relative
        margin-bottom: 20px
        cursor: pointer
        width: 570px
        height: 137px
    &_form
        position: relative
        background-color: rgba(0, 0, 0, 0)
        width: 570px
        height: 137px
        border: 1px solid #3F414E;
        box-sizing: border-box;
        font-family: Montserrat;
        font-style: normal;
        font-weight: 500;
        font-size: 22px;
        line-height: 30px;
        padding-left: 10px
        z-index: 2
    &_shadow
        position: relative
        top: -132px
        left: 10px
        width: 570px
        height: 137px
        background-color: #AFC1E2
        z-index: 1   
    &_descr
        margin-top: 10px
        font-family: Jost;
        font-style: normal;
        font-weight: 600;
        font-size: 22px;
        line-height: 32px;
        
        
        

        

.mail
    // &_wrapperBtn
    //     position: relative
    //     margin-bottom: 20px
    //     cursor: pointer
    //     margin-top: 60px
    //     width: 358px
    //     height: 70px
    //     &:hover
    //         .mail_btn
    //             transition: 0.5s all
    //             background-color: #AFC1E2
    //             box-shadow: -10px -10px 10px rgba(175, 193, 226, 0.5);
    //         .mail_shadow
    //             transition: 0.5s all
    //             opacity: 0
    // &_btn
    //     position: relative
    //     height: 70px
    //     border: 1px solid #3F414E;
    //     box-sizing: border-box;
    //     font-family: Montserrat;
    //     font-style: normal;
    //     font-weight: 500;
    //     font-size: 22px;
    //     line-height: 30px;
    //     text-align: center
    //     padding: 20px
    //     z-index: 2
    
    // &_shadow
    //     position: relative
    //     top: -60px
    //     left: 10px
    //     width: 358px
    //     height: 70px
    //     background-color: #AFC1E2
    //     z-index: 1           
    &_wrapperBtn
        position: relative
        margin-bottom: 20px
        cursor: pointer
        margin-top: 60px
        width: 220px
        height: 88px
        left: 210px
        background: url('../img/sendBtnStill.png') left top / cover no-repeat
        &:before
            content: ''
            display: block
            position: absolute
            top: 25px
            left: 180px
            width: 120px
            height: 30px
            background: url('../icon/arrowLeft.png') center center / 100% 100% no-repeat
            z-index: 3
        &:hover 
            transition: 0.5s all  
            box-shadow: -10px -10px 10px rgba(175, 193, 226, 0.5);
            background: url('../img/sendBtnActive.png') left top / cover no-repeat
            &:before
                transition: 0.5s all
                left: 155px