.preview
    height: 1114px
    padding: 100px
    &_name
        text-align: center
        font-family: Jost;
        font-style: normal;
        font-weight: 600;
        font-size: 46px;
        line-height: 66px;
    &_work
        height: 88px;
        margin: 0 auto
        margin-top: 20px
        font-family: Montserrat;
        font-style: normal;
        font-weight: normal;
        font-size: 36px;
        line-height: 44px;
        text-align: center
    &_photo
        width: 516px;
        height: 540px;
        margin: 0 auto
        margin-top: 60px
        background: url('../img/main photo.png') center center / 100% 100% no-repeat
    &_wrapperBtn
        margin: 0 auto
        margin-top: 40px
        cursor: pointer
        width: 368px;
        height: 80px;
        background: url('../img/btn/orderBtnstill.png') left top / cover no-repeat
        &:hover 
            transition: 0.5s all  
            width: 368px;
            box-shadow: -10px -10px 10px rgba(227, 237, 200, 0.5);
            background: url('../img/btn/orderBtnActive.png') left top / cover no-repeat        
    &_name_btn
        display: block
        position: relative
        font-family: Montserrat;
        font-style: normal;
        font-weight: 500;
        font-size: 22px;
        line-height: 30px;
        text-align: center
        padding-top: 20px

        
   
