.test
    height: 445px

    &_descr
        display: inline-block
        width: 792px;
        height: 66px;
        font-family: Montserrat;
        font-style: normal;
        font-weight: normal;
        font-size: 22px;
        line-height: 33px;
        margin-top: 40px
    &_wrapperBtn
        margin-left: 104px
        cursor: pointer
        
        width: 227px;
        height: 86px;
        background: url('../img/btn/testBtnStill.png') left top / cover no-repeat
        &:hover 
            transition: 0.5s all  
            width: 227px;
            box-shadow: -10px -10px 10px rgba(175, 193, 226, 0.5);
            background: url('../img/btn/testBtnActive.png') left top / cover no-repeat        
    &_name_btn
        display: block
        position: relative
        font-family: Montserrat;
        font-style: normal;
        font-weight: 500;
        font-size: 22px;
        line-height: 30px;
        
        

            
    // &_wrapperBtn
        
    //     position: relative
    //     cursor: pointer
    //     margin-top: 33px
    //     margin-left: 104px
    //     width: 263px
    //     height: 70px
    //     &:before
    //         content: ''
    //         display: block
    //         position: absolute
    //         top: 20px
    //         left: 230px
    //         width: 120px
    //         height: 30px
    //         background: url('../icon/arrowLeft.png') center center / 100% 100% no-repeat
    //         z-index: 3
    //     &:hover
    //         .test_btn
    //             transition: 0.5s all
    //             background-color: #AFC1E2
    //             box-shadow: -10px -10px 10px rgba(175, 193, 226, 0.5);
    //         .test_shadow
    //             transition: 0.5s all
    //             opacity: 0
    //         &:before
    //             transition: 0.5s all
    //             left: 200px
    // &_btn
    //     position: relative
    //     width: 263px
    //     height: 70px
    //     border: 1px solid #3F414E;
    //     box-sizing: border-box;
    //     font-family: Montserrat;
    //     font-style: normal;
    //     font-weight: 500;
    //     font-size: 22px;
    //     line-height: 30px;
    //     text-align: center
    //     padding: 20px
    //     z-index: 2
    // &_shadow
    //     position: relative
    //     top: -60px
    //     left: 10px
    //     width: 263px
    //     height: 70px
    //     background-color: #AFC1E2
    //     z-index: 1
    // &_link
        
h2
    margin-top: 100px
    font-family: Jost;
    font-style: normal;
    font-weight: 600;
    font-size: 46px;
    line-height: 66px;
   

    