.footer_desctop
    background-color: #F2E8D7
    height: 300px;
    padding-top: 60px
.list
    display: flex
    justify-content: space-between
    padding-left: 22px
    &_title
        font-family: Jost;
        font-style: normal;
        font-weight: 600;
        font-size: 22px;
        line-height: 32px;
    &_icon
        cursor: pointer
    &_inn
        display: block
        margin-top: 20px
        font-family: Montserrat;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 30px;
    &_mail
        display: block
        margin-top: 20px
        font-family: Montserrat;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 20px;
    ul
        margin-top: 20px
        font-family: Montserrat;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 20px;
        list-style-type: none
        padding-left: 0
    a
        display: block
        margin-top: 16px
        color: #3F414E;
        text-decoration: none
