header
    height: 100px
    background: #F2E8D7
    width: 100%
    .menu
        display: flex
        justify-content: space-between
        padding: 31px 284px 37px 284px
        margin: 0
        list-style-type: none
        &_link
            color: #3F414E;
            text-decoration: none
            font-family: Jost;
            font-style: normal;
            font-weight: 600;
            font-size: 22px;
            line-height: 32px;
            
        &_active
            color: #3F414E
            text-decoration: none
            font-family: Jost;
            font-style: normal;
            font-weight: bold;
            font-size: 22px;
            line-height: 32px;
            border-bottom: 1px solid #3F414E 
            padding-bottom: 5px
