=title
    font-family: Jost;
    font-style: normal;
    font-weight: 600;
    font-size: 46px;
    line-height: 66px;
    text-align: center


.scrollup
    display: none
    position: fixed
    width: 50px
    height: 50px
    bottom: 100px
    right: 100px
    &_img
        width: 100%
        height: 100%
        background: url('../img/up.png') center center / 100% 100% no-repeat

    
        

        